img{
	transition:1s all;
		border-radius:30px;
}

img:hover{
	box-shadow: 12px 12px 12px gray;
border-radius:50px;
		transition:0.5s all;

}
.glava{
	font-size:75px;
	border:5px solid red;
	background-color:gray;
}

.koko{
	width:200px;
	height:50px;
	font-size:20px;
	border-radius:20px;
	background-color:#FFFFFF;
	border:6px solid #000000;
	transition:0.5s all;
}
.koko:hover{
		width:300px;
	height:60px;
	font-size:20px;
	border-radius:40px;
	background-color:#0088FF;
	box-shadow:12px 12px 12px gray;
	transition:0.5s all;
}